<html>
<body>
<style>
body {margin:0px 0px 20px 0px; background:#FFFFFF; font-family: tahoma,verdana,arial,sans-serif; font-size: 80%; color:#000000; }
A 		{ font-family: tahoma,verdana,arial,sans-serif; color: #000080; text-decoration: underline; }
A:link		{ font-family: tahoma,verdana,arial,sans-serif; color: #000080; text-decoration: underline; }
A:visited	{ font-family: tahoma,verdana,arial,sans-serif; color: #800080; text-decoration: none; }
A:active	{ font-family: tahoma,verdana,arial,sans-serif; color: #FF0000; text-decoration: underline; }
A:hover		{ font-family: tahoma,verdana,arial,sans-serif; color: #FF0000; text-decoration: underline; }
P 	  {font-family: tahoma,verdana,arial,sans-serif; color:#000000;}
DD	  {font-family: tahoma,verdana,arial,sans-serif; color:#000000;}
DT	  {font-family: tahoma,verdana,arial,sans-serif; color:#000000;}
UL        {margin: 0 0 0 0; padding: 0 0 0 0; list-style: inside;}
TD        {font-family: tahoma,verdana,arial,sans-serif; color:#000000;} 
TR 	  {font-family: tahoma,verdana,arial,sans-serif; color:#000000;}
TABLE     {font-family: tahoma,verdana,arial,sans-serif;}
#mtTitle	{font-family: tahoma,verdana,arial,sans-serif; font-size: 125%; color:#000080; text-decoration:none;}
#mtCategory 	{font-family: tahoma,verdana,arial,sans-serif; color:#000080; text-decoration:none;}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><!--Margin-->&nbsp;&nbsp;&nbsp;</td>

<td><!-- Whole Section -->
 <br/>
 <div id="mtTitle"><u>Title:</u> <$MTEntryTitle$></div>
 <div id="mtCategory"><u>Category:</u> <$MTEntryCategory$></div>
 <hr/>  
  <div id="mtCategory"><u>Extended Entry:</u></div>
  <$MTEntryMore$> 
 <hr/>  
  <div id="mtCategory"><u>Excerpt:</u></div>
  <$MTEntryExcerpt$> 

</td>

<td><!--Margin-->&nbsp;&nbsp;&nbsp;</td></tr></table>
</body>
</html>