"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Phone SharpMT Install"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:SAK"
"SccLocalPath" = "8:SAK"
"SccAuxPath" = "8:SAK"
"SccProvider" = "8:SAK"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_5B265BE9005946BCB46AE1F2ED20ABC7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BB06C03A03D6498893E8B8DB0868BCA8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C25C82A4CD87DFDDEF821E7DDD2BA5DA"
        "OwnerKey" = "8:_CDEB03ED44864ADE8B18AA680C7F769C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CDEB03ED44864ADE8B18AA680C7F769C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Phone SharpMT.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\phonesharpmt4.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_5B265BE9005946BCB46AE1F2ED20ABC7"
            {
            "SourcePath" = "8:..\\..\\..\\Mobile SharpMT\\Phone SharpMT\\Release\\faq.htm"
            "TargetName" = "8:faq.htm"
            "Tag" = "8:"
            "Folder" = "8:_F225CF7FC46144E8A870066ABC81C58B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BB06C03A03D6498893E8B8DB0868BCA8"
            {
            "SourcePath" = "8:..\\..\\..\\Mobile SharpMT\\Phone SharpMT\\Release\\README.txt"
            "TargetName" = "8:README.txt"
            "Tag" = "8:"
            "Folder" = "8:_F225CF7FC46144E8A870066ABC81C58B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C25C82A4CD87DFDDEF821E7DDD2BA5DA"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SPFileDialog, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C25C82A4CD87DFDDEF821E7DDD2BA5DA"
                    {
                    "Name" = "8:SPFileDialog.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:SPFileDialog.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_F225CF7FC46144E8A870066ABC81C58B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CDEB03ED44864ADE8B18AA680C7F769C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Phone SharpMT, Version=4.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_CDEB03ED44864ADE8B18AA680C7F769C"
                    {
                    "Name" = "8:Phone SharpMT.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\Mobile SharpMT\\Phone SharpMT\\Release\\Phone SharpMT.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_F225CF7FC46144E8A870066ABC81C58B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_52DAAB288D7B41AE9B5AB5E185FF7904"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_A9DE644DFD5A4F6F9A883EFC91E4386C"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_F225CF7FC46144E8A870066ABC81C58B"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Phone SharpMT 4.0"
        "Manufacturer" = "8:CodePlex"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_73215772E9D946DD92D6A62A3EA55301"
            {
            "Name" = "8:Phone SharpMT"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_CDEB03ED44864ADE8B18AA680C7F769C"
            "Folder" = "8:_52DAAB288D7B41AE9B5AB5E185FF7904"
            "WorkingFolder" = "8:_F225CF7FC46144E8A870066ABC81C58B"
            }
        }
    }
}
